# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
# Windows "work" laptop bluetooth pairing workaround
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
